# TerrariaCells

./: .gitignore  Items.json  ItemsJson.cs  Keybinds.cs  README.md  SpawnInfo.json  StaticFileAccess.cs  TerrariaCells.cs  TerrariaCells.csproj  TerrariaCells.csproj.bak  TerrariaCells.generated.sln  TerrariaCells.sln  TerrariaCellsConfig.cs  build.txt  categorizations.json  chest loot tables.json  description.txt  item categorization.json  pot loot tables.json  worldgen.json
Common/: Detours.cs  DevConfig.cs  InventoryUiConfiguration.cs  RemoveThornsDetour.cs  TCellsGlobalBuff.cs  UIPlayer.cs  WeaponUIConfig.cs
Common/Commands/: DevTestingModCommands.cs
Common/Configs/: DevConfig.cs  InventoryUiConfiguration.cs  TerrariaCellsConfig.cs  WeaponUIConfig.cs
Common/GlobalBuffs/: Endurance.cs  TCellsGlobalBuff.cs  TheBastDefence.cs
Common/GlobalItems/: AbilitySystem.cs  AccessoryEffects.cs  ArmorEffects.cs  BlockOutOfInventoryItemUsage.cs  FunkyModifiers.cs  FunkyModifiersHooks.cs  GloabMeleeDropCoins.cs  GlobalGoldArmor.cs  GlobalNinjaArmor.cs  HealthItem.cs  ModifierGlobalItem.cs  PowerupPickups.cs  SkillSystemGlobalItem.cs  TierSystemGlobalItem.cs  VanillaReworksGlobalItem.cs  WeaponHoldoutify.cs
Common/GlobalNPCs/: BloodCrawler.cs  BuffNPC.cs  Casters.cs  CombatNPC.cs  CultistArcher.cs  CultistDevotee.cs  DesertSpirit.cs  DialogueNPC.cs  Fighters.cs  Fliers.cs  Ghoul.cs  GuideDialogue.cs  LootHandler.cs  Mummy.cs  NPCHooks.cs  NewFighterAI.cs  OnHitEffectsGlobalNPC.cs  Raven.cs  SandPoacher.cs  VanillaNPCShop.cs  Vulture.cs
Common/GlobalProjectiles/: AccessoryProjModifier.cs  ArmorProjModifier.cs  DesertSpiritFlame.cs  GlobalProjectilesDropCoins.cs  HideBadProjectiles.cs  HoldoutWeaponChanges.cs  ManaDrop.cs  MinisharkCritProjectile.cs  ProjectileChanges.cs  SourceGlobalProjectile.cs  SpearAI.cs  VanillaReworksGlobalProjectile.cs  VanillaTrapsDamage.cs
Common/GlobalTiles/: BastStatueReworkGlobalTile.cs  ClickableHeartsGlobalTile.cs  LarvaBreak.cs  TileInteractionHandler.cs  VanillaReworksGlobalTile.cs  VanillaSpikesDamage.cs
Common/Globals/: FoodItem.cs  LootHandler.cs
Common/Items/: ITerraCellsCategorization.cs  (+2 more)
Localization/: en-US_Mods.TerrariaCells.hjson
Utils/: GlobalTileConfig.cs  RoomWrapper.cs
WorldGen/: GenerateRoomsPass.cs  PlacedConnection.cs  PlacedRoom.cs  Room.cs  RoomList.cs  WorldGen.cs
(+337 files in other folders)
