<!-- VS encountered an error with csproj file, elected to allow for tML to repair project -->
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Import tModLoader mod properties -->
    <Import Project="..\tModLoader.targets" />
    <ItemGroup>
        <None Remove="Content\Tiles\SoundPlayerTile.png" />
    </ItemGroup>
    <!-- General -->
    <ItemGroup>
        <Reference Include="StructureHelper">
            <HintPath>..\ModAssemblies\StructureHelper_v3.1.0.dll</HintPath>
        </Reference>
    </ItemGroup>
    <!-- References -->
    <ItemGroup>
        <Reference Include="StructureHelper">
            <HintPath>..\ModAssemblies\StructureHelper_v3.1.0.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common\Assets\World\" />
    </ItemGroup>
</Project>