<!-- VS encountered an error with csproj file, elected to allow for tML to repair project -->
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Import tModLoader mod properties -->
    <Import Project="..\tModLoader.targets" />
    <!-- General -->
    <ItemGroup>
        <Folder Include="Content\" />
        <Reference Include="StructureHelper">
            <HintPath>..\ModAssemblies\StructureHelper_v2.5.2.dll</HintPath>
        </Reference>
    </ItemGroup>
    <!-- References -->
    <ItemGroup>
        <Reference Include="StructureHelper">
            <HintPath>..\ModAssemblies\StructureHelper_v2.5.2.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>