Items: {
	RoomConnectorItem: {
		DisplayName: Room Connector Item
		Tooltip: ""
	}
}

Configs: {
	TerrariaCellsModConfig: {
		DisplayName: Terraria Cells Mod Config

		EnableInventoryLock: {
			Label: Enable Inventory Lock
			Tooltip: ""
		}
	}

	InventoryUIConfiguration: {
		DisplayName: Inventory U I Configuration

		EnableInventoryLock: {
			Label: Enable Inventory Lock
			Tooltip: ""
		}
	}

	InventoryUiConfiguration: {
		DisplayName: Inventory Ui Configuration

		EnableInventoryLock: {
			Label: Enable Inventory Lock
			Tooltip: ""
		}
	}
}
