Configs: {
	TerrariaCellsConfig: {
		DisplayName: Terraria Cells Config

		DisableZoom: {
			Label: Disable Zoom Cap
			Tooltip: Disables the >175% cap on the game's zoom
		}

		Headers: {
			SkillUI: Skills UI
			Gameplay: Gameplay
		}

		ShowKeybind: {
			Label: Show Keybind
			Tooltip: Displays the keybind that is associated with each skill slot
		}

		ShowCooldown: {
			Label: Show Cooldown Text
			Tooltip: Display the cooldown time left in text
		}

		IndicatorType: {
			Label: Indicator Type
			Tooltip: ""
		}

		EnemyDebuffOpacity: {
			Label: Enemy Debuff Opacity
			Tooltip: ""
		}

		EnemyDebuffOffset: {
			Label: Enemy Debuff Offset
			Tooltip: Vertical offset for debuffs to be displayed on enemies (-down, +up)
		}
	}

	WeaponUIConfig: {
		DisplayName: Weapon UI Config

		DragUI: {
			Label: Drag UI
			Tooltip: ""
		}

		FadeOut: {
			Label: Fade Out
			Tooltip: ""
		}

		Scale: {
			Label: Scale
			Tooltip: ""
		}
	}

	DevConfig: {
		BuilderMode: {
			Label: Builder Mode
			Tooltip: Toggle ability to build. Also allows tiles to be interacted with normally.
		}

		DoPylonDiscoveries: {
			Label: Do Pylon Discoveries
			Tooltip: Toggles intended Pylon mechanics.
		}

		PreventExplosionDamage: {
			Label: Prevent Explosion Damage
			Tooltip: Prevents tile damage from explosives.
		}

		DisplayName: Dev Config

		Headers: {
			BuilderSettings: Builder Settings
			InventorySettings: Inventory Settings
			DebugAndPlaytesting: Debug And Playtesting
			GameplaySettings: Gameplay Settings
			PylonVisuals: Inactive Pylon Visual Settings
			AmmoUIPlacement: Ammo U I Placement Header
		}

		EnableInventoryChanges: {
			Label: Enable Inventory Changes
			Tooltip: ""
		}

		EnableInventoryLock: {
			Label: Enable Inventory Lock
			Tooltip: ""
		}

		HideVanillaInventory: {
			Label: Hide Vanilla Inventory
			Tooltip: ""
		}

		EnableChestChanges: {
			Label: Enable Chest Changes
			Tooltip: ""
		}

		DropItems: {
			Label: Drop Items
			Tooltip: ""
		}

		DisableUsingMouseItem: {
			Label: Disable Using Mouse Item
			Tooltip: ""
		}

		EnableCustomWorldGen: {
			Label: Enable Custom World Gen
			Tooltip: ""
		}

		PlaytesterShops: {
			Label: Playtester Shops
			Tooltip: ""
		}

		ListCategorizationTooltip: {
			Label: List Categorization Tooltip
			Tooltip: ""
		}

		DisableSpawns: {
			Label: Disable Spawns
			Tooltip: ""
		}

		AllowDebugCommands: {
			Label: Allow Debug Commands
			Tooltip: ""
		}

		GreyInactivePylons: {
			Label: Grey Inactive Pylons
			Tooltip: ""
		}

		TranslucentInactivePylons: {
			Label: Translucent Inactive Pylons
			Tooltip: ""
		}

		DarkenTranslucentPylons: {
			Label: Darken Translucent Pylons
			Tooltip: ""
		}

		BobbingInactivePylons: {
			Label: Bobbing Inactive Pylons
			Tooltip: ""
		}

		SpinInactivePylons: {
			Label: Spin Inactive Pylons
			Tooltip: ""
		}

		GlowInactivePylons: {
			Label: Glow Inactive Pylons
			Tooltip: ""
		}

		InactivePylonDust: {
			Label: Inactive Pylon Dust
			Tooltip: ""
		}

		HideInactivePylonsEntirely: {
			Label: Hide Inactive Pylons Entirely
			Tooltip: ""
		}

		AmmoIndicatorType: {
			Label: Ammo Indicator Type
			Tooltip: ""
		}

		AmmoIndicatorOffset: {
			Label: Ammo Indicator Offset
			Tooltip: ""
		}
	}

	DebuffIndicators: {
		Tooltip: ""
		None.Label: None
		Icon.Label: Icon
		Particles.Label: Particles
		IconAndParticles.Label: Icon and Particles
	}

	AmmoPositionMode: {
		Tooltip: ""
		Cursor.Label: Cursor
		Tween.Label: Tween
		TweenSag.Label: Tween Sag
		Player.Label: Player
		Resource.Label: Resource
	}
}

Items: {
	RoomConnectorItem: {
		Tooltip: ""
		DisplayName: Room Connector Item
	}

	PotMarkerItem: {
		DisplayName: Pot Marker Item
		Tooltip: ""
	}

	ExamplePylonItem: {
		Tooltip: ""
		DisplayName: Example Pylon Item
	}

	ClickableCrystalItem: {
		DisplayName: Clickable Crystal Item
		Tooltip: ""
	}

	PhantomPhoenix: {
		DisplayName: Phantom Phoenix
		Tooltip: ""
	}

	CrimsonPylon: {
		DisplayName: Crimson Pylon
		Tooltip: ""
	}

	HivePylon: {
		DisplayName: Hive Pylon
		Tooltip: ""
	}

	SoundPlayer: {
		DisplayName: Sound Player
		Tooltip: ""
	}

	MusicBoxBoss1: {
		DisplayName: Music Box (Boss 1)
		Tooltip: ""
	}

	MusicBoxCaverns: {
		DisplayName: Music Box (Caverns | Elyse - Tectonic Etude)
		# TODO: fix tooltips so these can be taken out of the item name
		Tooltip: Plays Tectonic Etude by Elyse
	}

	MusicBoxCorruption: {
		DisplayName: Music Box (Corruption | Elyse - Thistle Thorns)
		Tooltip: Plays Thisle Thorns by Elise
	}

	MusicBoxCredits: {
		DisplayName: Music Box (Credits | Aeolian - Beautiful Isolation)
		Tooltip: Plays Beautiful Isolation by Aeolian
	}

	MusicBoxDesert: {
		DisplayName: Music Box (Desert)
		Tooltip: ""
	}

	MusicBoxDesertAmbience: {
		DisplayName: Music Box (Desert Ambience)
		Tooltip: ""
	}

	MusicBoxDungeon: {
		DisplayName: Music Box (Dungeon | Aeolian - Necrosis)
		Tooltip: Plays Necrosis by Aeolian
	}

	MusicBoxFactory: {
		DisplayName: Music Box (Factory | Aeolian - Apathy)
		Tooltip: Plays Apathy by Aeolian
	}

	MusicBoxForest: {
		DisplayName: Music Box (Forest | NACHOZ)
		Tooltip: Plays the forest theme by NACHOZ
	}

	TickTimer: {
		DisplayName: Tick Timer
		Tooltip: ""
	}

	SpawnInfoWand: {
		DisplayName: Spawn Info Wand
		Tooltip: ""
	}
}

Projectiles: {
	Shotgun.DisplayName: Shotgun
	Bow.DisplayName: Bow
	Sword.DisplayName: Sword
	AmmoResidue.DisplayName: Ammo Residue
	GunExplosion.DisplayName: Gun Explosion
	Autorifle.DisplayName: Autorifle
	Handgun.DisplayName: Handgun
	Musket.DisplayName: Musket
	Sniper.DisplayName: Sniper
	SniperShot.DisplayName: Sniper Shot
	Guns.DisplayName: Guns
	ExplosionModProjectile.DisplayName: Explosion
	VultureBone.DisplayName: Vulture Bone
	Slash.DisplayName: Slash
	PoacherStab.DisplayName: Poacher Stab
	MummyShockwave.DisplayName: Mummy Shockwave
	IceSpike.DisplayName: Ice Spike
	IceShard.DisplayName: Ice Shard
	IceBall.DisplayName: Ice Ball
	IceArrow.DisplayName: Ice Arrow
	IllusionBrainHitbox.DisplayName: Illusory Brain
	TelegraphWarning.DisplayName: Telegraph Warning
	TendrilAttack.DisplayName: Crimson Tendril
	SwordStabWave.DisplayName: Sword Stab Wave
	BloodThorn.DisplayName: Blood Thorn
	TrailOfFlames.DisplayName: Fire Trail
	IceArrowFriendly.DisplayName: Ice Arrow
	IceSpikeFriendly.DisplayName: Ice Spike
}

Tooltips: {
	ShiftHint: Hold [shift] for Skill Info
	SkillStats: Skill Stats:
	Cooldown: Cooldown: {0} Seconds
	SummonTime: Summon Time: {0} Seconds
	AttacksPerSecond: " ({0} Attacks Per Second)"
}

Keybinds: {
	"First Skill.DisplayName": First Skill
	"Second Skill.DisplayName": Second Skill
}

BurnOnHit: {
	Name: Burning
	Description: 50% chance to burn your target on hit
}

Electrified: {
	Name: Electrified
	Description: 75% chance to electrocute your target on hit
}

ExplodeOnHit: {
	Name: Exploding
	Description: 30% chance to explode your target on hit
}

Buffs: {
	FrozenEnemyDebuff: {
		DisplayName: Frozen Enemy Debuff
		Description: Mods.TerrariaCells.Buffs.FrozenEnemyDebuff.Description
	}

	ShadowDodgeBuff: {
		DisplayName: Shadow Dodge Buff
		Description: Mods.TerrariaCells.Buffs.ShadowDodgeBuff.Description
	}

	ReconScope: {
		DisplayName: Recon Scope
		Description: +30% increased damage
	}
}

Tiles: {
	CrimsonPylon.MapEntry: Crimson Pylon
	HivePylon.MapEntry: Hive Pylon
}

NPCs.SWATHornet.DisplayName: SWAT Hornet
levelInputEmptyContextText: Forest
structureInputEmptyContextText: forest_1
idInputEmptyContextText: Forest
blankInputEmptyContextText: _
