Items: {
	RoomConnectorItem: {
		DisplayName: Room Connector Item
		Tooltip: ""
	}
}

Configs: {
	TerrariaCellsConfig: {
		DisplayName: TerraCells Config

		DisableZoom: {
			Label: Disable Zoom Cap
			Tooltip: Disables the >175% cap on the game's zoom
		}
	}
}

Projectiles.ExplosionModProjectile.DisplayName: Explosion

Tooltips: {
	Cooldown: Cooldown
	SummonTime: Summon Time
	AttacksPerSecond: Attacks Per Second
}

Keybinds: {
	"First Skill.DisplayName": First  Skill
	"Second Skill.DisplayName": Second  Skill
}

BurnOnHit: {
	Name: Burning
	Description: Burn your target on hit.
}

Electrified: {
	Name: Electrified
	Description: Electrocute your target on hit.
}

ExplodeOnHit: {
	Name: Exploding
	Description: Explode your target on hit.
}
