Items: {
	RoomConnectorItem: {
		DisplayName: Room Connector Item
		Tooltip: ""
	}

	TestPick: {
		DisplayName: Test Pick
		Tooltip: ""
	}

	BuilderAccessory: {
		DisplayName: Builder Accessory
		Tooltip: ""
	}

	TeleportDoorItem: {
		DisplayName: Teleport Door
		Tooltip: ""
	}

	HivePylonItem: {
		DisplayName: Hive Pylon
		Tooltip: ""
	}

	PylonMarkerItem: {
		DisplayName: Pylon Marker Item
		Tooltip: ""
	}
}

Configs: {
	TerrariaCellsConfig: {
		DisplayName: TerraCells Config

		DisableZoom: {
			Label: Disable Zoom Cap
			Tooltip: Disables the >175% cap on the game's zoom
		}
	}
}

"Keybinds.Door Interact.DisplayName": Door  Interact
Tiles.HivePylonTile.MapEntry: Hive Pylon
