DisableZoom: {
	Label: Disable Zoom Cap
	Tooltip: Disables the >175% cap on the game's zoom
}

Projectiles: {
	MummySlam.DisplayName: Mummy Slam
	PoacherStab.DisplayName: Poacher Stab
	MummyShockwave.DisplayName: Mummy Shockwave
	VultureBone.DisplayName: Vulture Bone
	Slash.DisplayName: Slash
	IceArrow.DisplayName: Ice Arrow
	IceBall.DisplayName: Ice Ball
	IceShard.DisplayName: Ice Shard
	IceSpike.DisplayName: Ice Spike
	IllusionBrainHitbox.DisplayName: Illusion Brain Hitbox
}

Items: {
	RoomConnectorItem: {
		DisplayName: Room Connector Item
		Tooltip: ""
	}
}

Configs: {
	InventoryUiConfiguration: {
		DisplayName: Inventory Ui Configuration

		EnableInventoryChanges: {
			Label: Enable Inventory Changes
			Tooltip: ""
		}

		EnableInventoryLock: {
			Label: Enable Inventory Lock
			Tooltip: ""
		}

		HideVanillaInventory: {
			Label: Hide Vanilla Inventory
			Tooltip: ""
		}
	}

	TerrariaCellsConfig: {
		DisplayName: Terraria Cells Config

		DisableZoom: {
			Label: Disable Zoom
			Tooltip: ""
		}
	}
}
